.left-navbar {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  background-color: white;
  justify-content: space-between;

  .sidebar {
    display: grid;
    height: 100%;
    width: 200px;
    grid-template-rows: 0.5fr 1fr;

    .logo {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .signout {
      margin: 0 auto;
    }

    .tabs {
      .tab {
        display: flex;
        flex-direction: row;

        &:hover {
          a {
            color: #5680e9;
          }
          .column {
            display: flex;
          }
          li {
            border-bottom: 1px solid #5680e9;
            border-top: 1px solid #5680e9;
          }
        }

        .column {
          display: none;
          position: relative;
          width: 10px;
          flex-direction: row !important;
          background: #5680e9;
          border-bottom-right-radius: 40%;
          border-top-right-radius: 40%;
        }

        li {
          padding: 15px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          border-top: 1px solid rgba(225, 225, 225, 0.05);
          a {
            text-decoration: none;
            color: #cacaca;
            display: flex;
            text-align: center;
            position: relative;
            width: 100%;
            .icons {
              font-style: normal;
              padding-left: 5px;
              padding-right: 10px;

              svg {
                height: 20px;
                width: 20px;
              }
            }
            .text-subtitle {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
